VUE_APP_BASE_API_URL='https://dev.markuphero.com/api'
VUE_APP_COGNITO_POOL_ID='us-west-2_v7F3hoQnX'
VUE_APP_COGNITO_REGION='us-west-2'
VUE_APP_COGNITO_CLIENT_ID='19d9t48bt0idat9tsk2fsd06do'
VUE_APP_MAX_UPLOAD_SIZE='52428800'
VUE_APP_DEFAULT_UPLOAD_SIZE='8388608'
VUE_APP_MENU_MAX_SCREEN_SIZE='1160'
VUE_APP_MENU_MIN_SCREEN_SIZE='1440'
VUE_APP_CHAT_SCREEN_SIZE='767'
VUE_APP_MAX_PASTED_OBJECT_PERCENTAGE='0.85'
VUE_APP_GOOGLE_CLIENT_ID='399473392450-ou8ubfe28hbbcu1qg1g7ml56jkfdemhd'
VUE_APP_GOOGLE_SCOPE='profile email https://www.googleapis.com/auth/drive.install https://www.googleapis.com/auth/drive.file'